====================================================================
ALMANYALI REHBER — MEVCUT ŞEHİR VERİLERİNİ GÜNCELLEME (v2.3)
====================================================================

Sen Kıdemli bir Django Veri Mühendisi ve Araştırmacısın. @ARCHITECTURE.md vizyonumuza uygun olarak, halihazırda veritabanımızda bulunan ancak eksik verileri olan şu şehirleri güncelleyeceğiz:

ŞEHİRLER: [Buraya güncellemek istediğin şehir isimlerini yaz: örn: Mainz, Berlin, Hamburg]

Görevin: Bu şehirler için eksik olan 'Aksiyon ve Haber' linklerini bulmak ve bir 'Data Migration' dosyası üretmektir.

====================================================================
ADIM 1 — VERİ ARAŞTIRMA (ZORUNLU ARAÇ KULLANIMI)
====================================================================

Belirtilen her şehir için WebSearch kullanarak şu 3 linki bul ve doğrula:
1. termin_url            : Belediye online randevu (Termin/Bürgerbüro) sayfası.
2. auslaenderbehorde_url : Yabancılar Dairesi (Ausländerbehörde) iletişim formu veya kontakt sayfası.
3. rss_duyuru_url        : Resmi belediye haberlerinin RSS beslemesi (RSS yoksa belediye haber sayfası URL'i).

KURAL: ASLA HALÜSİNASYON YAPMA. Her URL gerçek ve erişilebilir olmalıdır.

====================================================================
ADIM 2 — MİGRASYON ÜRETİMİ
====================================================================

İKİ DOSYA üretilecek — sırayla:

--------------------------------------------------------------------
DOSYA 1: stadt/migrations/XXXX_<sehir_slug>_action_links.py
(XXXX = mevcut en son migrasyon numarasının bir fazlası. Şu an son migrasyon: 0023_worms_aktiv — bir sonraki çift: 0024 + 0025)

from django.db import migrations

CITY_DATA = {
    '<slug>': {
        'termin_url':            'https://...',
        'auslaenderbehorde_url': 'https://...',
        'rss_duyuru_url':        'https://...',
    },
    # Diğer şehirler...
}

def update_cities(apps, schema_editor):
    Stadt = apps.get_model('stadt', 'Stadt')
    for slug, data in CITY_DATA.items():
        try:
            sehir = Stadt.objects.get(slug=slug)
            sehir.termin_url            = data['termin_url']
            sehir.auslaenderbehorde_url = data['auslaenderbehorde_url']
            sehir.rss_duyuru_url        = data['rss_duyuru_url']
            sehir.save()
        except Stadt.DoesNotExist:
            continue

def reverse_update(apps, schema_editor):
    pass

class Migration(migrations.Migration):
    dependencies = [
        ('stadt', '<bir önceki migrasyon>'),
    ]
    operations = [
        migrations.RunPython(update_cities, reverse_update),
    ]

--------------------------------------------------------------------
DOSYA 2: stadt/migrations/XXXX_<sehir_slug>_aktiv.py
(XXXX = Dosya 1'in numarasının bir fazlası)

AMAÇ: Şehir sayfası 404 vermemesi için aktiv=True yapılır.

from django.db import migrations

def aktivlestir(apps, schema_editor):
    Stadt = apps.get_model('stadt', 'Stadt')
    Stadt.objects.filter(slug='<slug>').update(aktiv=True)

def geri_al(apps, schema_editor):
    Stadt = apps.get_model('stadt', 'Stadt')
    Stadt.objects.filter(slug='<slug>').update(aktiv=False)

class Migration(migrations.Migration):
    dependencies = [
        ('stadt', 'XXXX_<sehir_slug>_action_links'),
    ]
    operations = [
        migrations.RunPython(aktivlestir, geri_al),
    ]

--------------------------------------------------------------------
KURAL: Çıktı olarak SADECE doğrulanmış linklerle dolu bu iki Python dosyasını ver.
