====================================================================
ALMANYALI REHBER — MEVCUT ŞEHİR VERİLERİNİ GÜNCELLEME (v2.3)
====================================================================

Sen Kıdemli bir Django Veri Mühendisi ve Araştırmacısın. @ARCHITECTURE.md vizyonumuza uygun olarak, halihazırda veritabanımızda bulunan ancak eksik verileri olan şu şehirleri güncelleyeceğiz:

ŞEHİRLER: [Buraya güncellemek istediğin şehir isimlerini yaz: örn: Mainz, Berlin, Hamburg]

Görevin: Bu şehirler için eksik olan 'Aksiyon ve Haber' linklerini bulmak ve bir 'Data Migration' dosyası üretmektir.

====================================================================
ADIM 1 — VERİ ARAŞTIRMA (ZORUNLU ARAÇ KULLANIMI)
====================================================================

Belirtilen her şehir için WebSearch kullanarak şu 3 linki bul ve doğrula:
1. termin_url            : Belediye online randevu (Termin/Bürgerbüro) sayfası.
2. auslaenderbehorde_url : Yabancılar Dairesi (Ausländerbehörde) iletişim formu veya kontakt sayfası.
3. rss_duyuru_url        : Resmi belediye haberlerinin RSS beslemesi (RSS yoksa belediye haber sayfası URL'i).

KURAL: ASLA HALÜSİNASYON YAPMA. Her URL gerçek ve erişilebilir olmalıdır.

====================================================================
ADIM 2 — MİGRASYON ÜRETİMİ
====================================================================

İKİ DOSYA üretilecek — sırayla:

--------------------------------------------------------------------
DOSYA 1: stadt/migrations/XXXX_<sehir_slug>_action_links.py
(XXXX = mevcut en son migrasyon numarasının bir fazlası. Şu an son migrasyon: 0038_seed_frankfurt — bir sonraki çift: 0039 + 0040)

from django.db import migrations

CITY_DATA = {
    '<slug>': {
        'termin_url':            'https://...',
        'auslaenderbehorde_url': 'https://...',
        'rss_duyuru_url':        'https://...',
    },
    # Diğer şehirler...
}

def update_cities(apps, schema_editor):
    Stadt = apps.get_model('stadt', 'Stadt')
    for slug, data in CITY_DATA.items():
        try:
            sehir = Stadt.objects.get(slug=slug)
            sehir.termin_url            = data['termin_url']
            sehir.auslaenderbehorde_url = data['auslaenderbehorde_url']
            sehir.rss_duyuru_url        = data['rss_duyuru_url']
            sehir.save()
        except Stadt.DoesNotExist:
            continue

def reverse_update(apps, schema_editor):
    pass

class Migration(migrations.Migration):
    dependencies = [
        ('stadt', '0038_seed_frankfurt'),
    ]
    operations = [
        migrations.RunPython(update_cities, reverse_update),
    ]

--------------------------------------------------------------------
DOSYA 2: stadt/migrations/XXXX_<sehir_slug>_aktiv.py
(XXXX = Dosya 1'in numarasının bir fazlası)

AMAÇ: Şehir sayfası 404 vermemesi için aktiv=True yapılır.

from django.db import migrations

def aktivlestir(apps, schema_editor):
    Stadt = apps.get_model('stadt', 'Stadt')
    Stadt.objects.filter(slug='<slug>').update(aktiv=True)

def geri_al(apps, schema_editor):
    Stadt = apps.get_model('stadt', 'Stadt')
    Stadt.objects.filter(slug='<slug>').update(aktiv=False)

class Migration(migrations.Migration):
    dependencies = [
        ('stadt', 'XXXX_<sehir_slug>_action_links'),
    ]
    operations = [
        migrations.RunPython(aktivlestir, geri_al),
    ]

--------------------------------------------------------------------
KURAL: Çıktı olarak SADECE doğrulanmış linklerle dolu bu iki Python dosyasını ver.

====================================================================
ADIM 3 — ÖNEMLİ YERLER SEED MİGRASYONU (ZORUNLU)
====================================================================

⚠️ KRİTİK UYARI — EYALET KODU HATASI:
Rheinland-Pfalz eyaleti için kod 'RP' DEĞİL, 'RLP'dir.
seed() fonksiyonunda MUTLAKA şunu yaz:
    eyalet = Eyalet.objects.get(kod='RLP')   ✅ DOĞRU
    eyalet = Eyalet.objects.get(kod='RP')    ❌ YANLIŞ — sessizce hiçbir şey eklemez!

Tüm eyalet kodları (kesin liste — tahmin etme):
  RLP — Rheinland-Pfalz       ⚠️ 'RP' veya 'NRW' YAZMA
  NW  — Nordrhein-Westfalen   ⚠️ 'NRW' veya 'NR' YAZMA
  BW  — Baden-Württemberg
  BY  — Bayern
  HE  — Hessen
  NI  — Niedersachsen
  SL  — Saarland
  SN  — Sachsen
  ST  — Sachsen-Anhalt
  TH  — Thüringen
  BB  — Brandenburg
  BE  — Berlin
  HB  — Bremen
  HH  — Hamburg
  MV  — Mecklenburg-Vorpommern
  SH  — Schleswig-Holstein
Doğrulama: python manage.py shell -c "from stadt.models import Eyalet; [print(e.kod, e) for e in Eyalet.objects.order_by('kod')]"

--------------------------------------------------------------------
Şehir ayağa kaldırıldıktan sonra ÜÇÜNCÜ dosya üretilecek:

DOSYA 3: yerler/migrations/XXXX_seed_<sehir_slug>_yerler.py

Kapsanması gereken kategoriler (mevcut YerKategori slug'ları):
  resmi_kurum, ibadet, tuv, saglik, egitim, gezi, alisveris
  (+ turk_market, yeme_icme, werkstatt — veri varsa)

Şablon:
--------------------------------------------------------------------
from django.db import migrations

RESMI_KURUM = [ { 'ad': '...', 'adres': '...', 'aciklama': '...', 'website': '...', 'maps_url': '...', 'kapak_resmi': '', 'icerik': '' }, ... ]
IBADET      = [ ... ]
TUV         = [ ... ]
SAGLIK      = [ ... ]
EGITIM      = [ ... ]
GEZI        = [ ... ]
ALISVERIS   = [ ... ]

def seed(apps, schema_editor):
    Eyalet = apps.get_model('stadt', 'Eyalet')
    Stadt  = apps.get_model('stadt', 'Stadt')
    Yer    = apps.get_model('yerler', 'Yer')
    try:
        eyalet = Eyalet.objects.get(kod='<DOĞRU_KOD>')  # ⚠️ RLP, BW, BY vb. — 'RP' YAZMA!
        sehir  = Stadt.objects.get(slug='<slug>')
    except (Eyalet.DoesNotExist, Stadt.DoesNotExist):
        return
    for kategori_slug, veriler in [
        ('resmi_kurum', RESMI_KURUM), ('ibadet', IBADET), ('tuv', TUV),
        ('saglik', SAGLIK), ('egitim', EGITIM), ('gezi', GEZI), ('alisveris', ALISVERIS),
    ]:
        for veri in veriler:
            Yer.objects.get_or_create(
                ad=veri['ad'], stadt=sehir,
                defaults={
                    'eyalet': eyalet, 'scope': 'stadt', 'tur': 'yer',
                    'kategori': kategori_slug, 'sehir': '<Şehir Adı>',
                    'adres': veri['adres'], 'aciklama': veri['aciklama'],
                    'kapak_resmi': veri.get('kapak_resmi', ''), 'website': veri.get('website', ''),
                    'maps_url': veri.get('maps_url', ''), 'icerik': veri.get('icerik', ''),
                    'aktif': True,
                }
            )

def unseed(apps, schema_editor):
    Yer = apps.get_model('yerler', 'Yer')
    adlar = [v['ad'] for liste in [RESMI_KURUM, IBADET, TUV, SAGLIK, EGITIM, GEZI, ALISVERIS] for v in liste]
    Yer.objects.filter(ad__in=adlar, sehir='<Şehir Adı>').delete()

class Migration(migrations.Migration):
    dependencies = [
        ('yerler', '<bir önceki yerler migrasyonu>'),  # Şu an son: 0033_seed_frankfurt_yerler → bir sonraki: 0034
        ('stadt',  '<sehir_slug>_aktiv'),
    ]
    operations = [ migrations.RunPython(seed, unseed) ]
--------------------------------------------------------------------

Migration çalıştırıldıktan sonra doğrulama komutu:
python manage.py shell -c "
from yerler.models import Yer; from stadt.models import Stadt
s = Stadt.objects.get(slug='<slug>')
for k in ['resmi_kurum','ibadet','tuv','saglik','egitim','gezi','alisveris']:
    print(k, Yer.objects.filter(stadt=s, kategori=k, aktif=True).count())
"
