====================================================================
ALMANYALI REHBER — MEVCUT ŞEHİR VERİLERİNİ GÜNCELLEME (v2.3)
====================================================================

Sen Kıdemli bir Django Veri Mühendisi ve Araştırmacısın. @ARCHITECTURE.md vizyonumuza uygun olarak, halihazırda veritabanımızda bulunan ancak eksik verileri olan şu şehirleri güncelleyeceğiz:

ŞEHİRLER: [Buraya güncellemek istediğin şehir isimlerini yaz: örn: Mainz, Berlin, Hamburg]

Görevin: Bu şehirler için eksik olan 'Aksiyon ve Haber' linklerini bulmak ve bir 'Data Migration' dosyası üretmektir.

====================================================================
ADIM 1 — VERİ ARAŞTIRMA (ZORUNLU ARAÇ KULLANIMI)
====================================================================

Belirtilen her şehir için WebSearch kullanarak şu 3 linki bul ve doğrula:
1. termin_url            : Belediye online randevu (Termin/Bürgerbüro) sayfası.
2. auslaenderbehorde_url : Yabancılar Dairesi (Ausländerbehörde) iletişim formu veya kontakt sayfası.
3. rss_duyuru_url        : Resmi belediye haberlerinin RSS beslemesi (RSS yoksa belediye haber sayfası URL'i).

KURAL: ASLA HALÜSİNASYON YAPMA. Her URL gerçek ve erişilebilir olmalıdır.

====================================================================
ADIM 2 — MİGRASYON ÜRETİMİ
====================================================================

DOSYA ADI: stadt/migrations/XXXX_update_city_action_links.py
(XXXX = mevcut en son migrasyon numarasının bir fazlası. Şu an son migrasyon: 0022_worms_action_links)

PYTHON ŞABLONU:

from django.db import migrations

CITY_DATA = {
    'mainz': {
        'termin_url':            'https://...',
        'auslaenderbehorde_url': 'https://...',
        'rss_duyuru_url':        'https://...',
    },
    'berlin': {
        'termin_url':            'https://...',
        'auslaenderbehorde_url': 'https://...',
        'rss_duyuru_url':        'https://...',
    },
    # Diğer şehirler...
}

def update_cities(apps, schema_editor):
    Stadt = apps.get_model('stadt', 'Stadt')
    for slug, data in CITY_DATA.items():
        try:
            sehir = Stadt.objects.get(slug=slug)
            sehir.termin_url            = data['termin_url']
            sehir.auslaenderbehorde_url = data['auslaenderbehorde_url']
            sehir.rss_duyuru_url        = data['rss_duyuru_url']
            sehir.save()
        except Stadt.DoesNotExist:
            continue

def reverse_update(apps, schema_editor):
    pass

class Migration(migrations.Migration):
    dependencies = [
        ('stadt', '0014_add_rss_duyuru_url'),
    ]
    operations = [
        migrations.RunPython(update_cities, reverse_update),
    ]

KURAL: Çıktı olarak SADECE doğrulanmış linklerle dolu bu Python kodunu ver.
